{
  "name": "com.alexmalutindev.downsample-render",
  "displayName": "Unity Down Sample Render for URP",
  "description": "",
  "homepage": "https://github.com/alexmalyutindev/unity-downsample-render",
  "version": "0.0.1",
  "unity": "2020.3",
  "license": "MIT",
  "author": "Alex Malyutin <alex.malyutin.dev@gmail.com> (https://github.com/alexmalyutindev)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexmalyutindev/unity-downsample-render.git"
  },
  "dependencies": {
    "com.unity.render-pipelines.core": ">=10.5.1",
    "com.unity.render-pipelines.universal": ">=10.5.1"
  },
  "samples":
  [
    {
      "displayName": "Demo",
      "description": "Unity Down Sample Render Demo",
      "path": "Samples~/Demo"
    }
  ]
}
